.nav-links {
  /* border: 2px solid gray; */
  /* margin: 2em; */
  width: 100%;
  margin-inline: auto;
  padding: 0.5em;
  display: flex;
  justify-content: space-between;
  background-image: linear-gradient(rgb(121, 119, 119), rgb(245, 245, 220));
  cursor: pointer;

}

/* .main-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    grid-auto-rows: 400px;
    grid-auto-flow: dense;
} */
.main-grid {
  margin-left: 10px;
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Two equal-width columns */
  gap: 40px; /* Adjust this value to set the desired spacing between grid items */
  @media screen and (max-width: 768px) {
    grid-template-columns: 1fr; /* Single column for smaller screens */
  }
}

  
  .nav-links h2.active {
    color: blue; /* Apply your desired highlight color here */
  }
  .nav-links h2{
    color:grey
  }